{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/logs/logs"
      },
      {
        "pagePath": "pages/index/index"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "custom-tab-bar": "/components/customTabBar/index"
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json",
  "globalObjectMode": "enable",
  "requirePolyfill": true
}