{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json",
  "globalObjectMode": "enable",
  "requirePolyfill": true
}